<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registration.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="title">
          <span>Մուտք</span>  
          <a href="index.html">
              <img src="img/khaby.png">
          </a>
        </div>
        <div class="content">
          <form action="#">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Անուն Ազգանուն</span>
                <input type="text" placeholder="Անուն Ազգանուն" required>
              </div>
              <div class="input-box">
                <span class="details">Օգտանուն</span>
                <input type="text" placeholder="Օգտանուն" required>
              </div>
              <div class="input-box">
                <span class="details">էլեկտրոնային հասցե</span>
                <input type="text" placeholder="էլեկտրոնային հասցե" required>
              </div>
              <div class="input-box">
                <span class="details">Հեռախոսահամար</span>
                <input type="text" placeholder="Հեռախոսահամար" required>
              </div>
              <div class="input-box">
                <span class="details">Գաղտնաբառ</span>
                <input type="text" placeholder="Գաղտնաբառ" required>
              </div>
              <div class="input-box">
                <span class="details">Հաստատել գաղտնաբառը</span>
                <input type="text" placeholder="Հաստատել գաղտնաբառը" required>
              </div>
            </div>
            <div class="gender-details">
              <input type="radio" name="gender" id="dot-1">
              <input type="radio" name="gender" id="dot-2">
              <input type="radio" name="gender" id="dot-3">
              <span class="gender-title">Սեռ</span>
              <div class="category">
                <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Արական</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="gender">Իգական</span>
              </label>
              <label for="dot-3">
                <span class="dot three"></span>
                <span class="gender">Նախընտրում եմ չասել</span>
                </label>
              </div>
            </div>
          <div class="terms_and_conditions"><input required type="checkbox" name="" id=""><span>Ես կարդացել և համաձայն եմ</span><a class="terms" href="rules.html">ծառայության պայմաններին</a></div>
            <div class="button">
              <input type="submit" value="Գրանցվել">
            </div>
          </form>
        </div>
      </section>
</body>
</html>